before_script:
  - df -h
  - docker info
  - docker-compose --version
  
stages:
  - build_dev
  - publish_dev
  - deploy_dev
  - test_dev
  - build_prod
  - publish_prod
  - deploy_prod
  - test_prod

####################### DEV  ################################################
build_dev_Job:
  stage: build_dev
  tags:
    - currencykeeper
  environment:
    name: dev
  only: 
    - master
  script:
    - docker-compose down
    - docker login $REGISTRY_ADDR -u $REGISTRY_LOGIN -p $GITLAB_TOKEN
    - sed -i -Ee"s/\\$\{SERVER_NAME\}/$DB_SERVER_NAME/" ./glassfish/domain.xml
    - sed -i -Ee"s/\\$\{PORT_NUMBER\}/$DB_PORT_NUMBER/" ./glassfish/domain.xml
    - sed -i -Ee"s/\\$\{NAME\}/$DB_NAME/" ./glassfish/domain.xml
    - sed -i -Ee"s/\\$\{USER\}/$DB_USER/" ./glassfish/domain.xml
    - sed -i -Ee"s/\\$\{PASSWORD\}/$DB_PASSWORD/" ./glassfish/domain.xml
    - sed -i -Ee"s/\\$\{UMBRELLA_RELEASES\}/$UMBRELLA_RELEASES/" ./glassfish/settings.xml
    - sed -i -Ee"s/\\$\{UMBRELLA_SNAPSHOTS\}/$UMBRELLA_SNAPSHOTS/" ./glassfish/settings.xml
    - sed -i -Ee"s/\\$\{UMBRELLA_USER\}/$UMBRELLA_USER/" ./glassfish/settings.xml
    - sed -i -Ee"s/\\$\{UMBRELLA_PASSWORD\}/$UMBRELLA_PASSWORD/" ./glassfish/settings.xml
    - sed -i -Ee"s/\\$\{ASADMIN_PASSWORD\}/$ASADMIN_PASSWORD/" ./glassfish/Dockerfile
    - sed -i "/TABRMS_HOST/d" ./glassfish/currencykeeper.properties
    - docker-compose build

publish_dev_Job:
  stage: publish_dev
  tags:
    - currencykeeper
  environment:
    name: dev
  only: 
    - master
  script:
    - docker login $REGISTRY_ADDR -u $REGISTRY_LOGIN -p $GITLAB_TOKEN
    - docker-compose push
    - docker-compose down

deploy_ckdev_Job:
  stage: deploy_dev
  tags: 
    - currencykeeper
  environment:
    name: dev
  only: 
    - master
  when: manual
  allow_failure: false
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - scp -o StrictHostKeyChecking=no ckdev.yml root@name.domain.ru:~
    - ssh -o StrictHostKeyChecking=no root@name.domain.ru "
      echo CI_COMMIT_SHA=$CI_COMMIT_SHA > .env &&
      echo REGISTRY_ADDR=$REGISTRY_ADDR >> .env &&
      echo DST_PORT_1=$DST_PORT_1 >> .env &&
      echo SRC_PORT_1=$SRC_PORT_1 >> .env && 
      echo DST_PORT_2=$DST_PORT_2 >> .env &&
      echo SRC_PORT_2=$SRC_PORT_2 >> .env &&
      whoami &&
      docker login $REGISTRY_ADDR -u $REGISTRY_LOGIN -p $GITLAB_TOKEN &&
      docker-compose -f ckdev.yml pull &&
      docker-compose -f ckdev.yml up -d &&
      rm -rf ckdev.yml"

test_ckdev_Job: 
  stage: test_dev
  tags: 
    - currencykeeper
  environment:
    name: dev
  only:
    - master
  script:
    - sleep 120 
    - curl http://name.domain.ru:8080/CurrencyKeeper/CurrencyRateList

####################### PROD  ################################################
build_prod_Job:
  stage: build_prod
  tags:
    - currencykeeper
  environment:
    name: prod
  only: 
    - prod
  script:
    - docker-compose down
    - docker login $REGISTRY_ADDR -u $REGISTRY_LOGIN -p $GITLAB_TOKEN
    - sed -i -Ee"s/\\$\{SERVER_NAME\}/$PROD_DB_SERVER_NAME/" ./glassfish/domain.xml
    - sed -i -Ee"s/\\$\{PORT_NUMBER\}/$PROD_DB_PORT_NUMBER/" ./glassfish/domain.xml
    - sed -i -Ee"s/\\$\{NAME\}/$PROD_DB_NAME/" ./glassfish/domain.xml
    - sed -i -Ee"s/\\$\{USER\}/$PROD_DB_USER/" ./glassfish/domain.xml
    - sed -i -Ee"s/\\$\{PASSWORD\}/$PROD_DB_PASSWORD/" ./glassfish/domain.xml
    - sed -i -Ee"s/\\$\{UMBRELLA_RELEASES\}/$UMBRELLA_RELEASES/" ./glassfish/settings.xml
    - sed -i -Ee"s/\\$\{UMBRELLA_SNAPSHOTS\}/$UMBRELLA_SNAPSHOTS/" ./glassfish/settings.xml
    - sed -i -Ee"s/\\$\{UMBRELLA_USER\}/$UMBRELLA_USER/" ./glassfish/settings.xml
    - sed -i -Ee"s/\\$\{UMBRELLA_PASSWORD\}/$UMBRELLA_PASSWORD/" ./glassfish/settings.xml
    - sed -i -Ee"s/\\$\{ASADMIN_PASSWORD\}/$ASADMIN_PASSWORD/" ./glassfish/Dockerfile
    - sed -i -Ee"s/\\$\{TABRMS_HOST\}/$DEV_TABRMS_HOST/" ./glassfish/currencykeeper.properties
    - docker-compose build
  
publish_prod_Job:
  stage: publish_prod
  tags:
    - currencykeeper
  environment:
    name: prod
  only: 
    - prod
  script:
    - docker login $REGISTRY_ADDR -u $REGISTRY_LOGIN -p $GITLAB_TOKEN
    - docker-compose push
    - docker-compose down

deploy_prod_Job:
  stage: deploy_prod
  tags: 
    - currencykeeper
  environment:
    name: prod
  only:
    - prod
  when: manual
  allow_failure: false
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - scp -o StrictHostKeyChecking=no ck.yml deploy@name.domain.ru:~
    - ssh -o StrictHostKeyChecking=no deploy@name.domain.ru "
      echo CI_COMMIT_SHA=$CI_COMMIT_SHA > .env &&
      echo REGISTRY_ADDR=$REGISTRY_ADDR >> .env &&
      echo DST_PORT_1=$DST_PORT_1 >> .env &&
      echo SRC_PORT_1=$SRC_PORT_1 >> .env && 
      echo DST_PORT_2=$DST_PORT_2 >> .env &&
      echo SRC_PORT_2=$SRC_PORT_2 >> .env &&
      whoami &&
      sudo docker login $REGISTRY_ADDR -u $REGISTRY_LOGIN -p $GITLAB_TOKEN &&
      sudo docker-compose -f ck.yml pull &&
      sudo docker-compose -f ck.yml up -d &&
      rm -rf ck.yml"

test_prod_Job: 
  stage: test_prod
  tags: 
    - currencykeeper
  environment:
    name: prod
  only:
    - prod
  script:
    - sleep 120 
    - curl http://name.domain.ru:8080/CurrencyKeeper/CurrencyRateList
