version: '3.0'

services:
  glassfish:
    build: 
      context: glassfish
      dockerfile: Dockerfile
    ports:
      - ${DST_PORT_1}:${SRC_PORT_1}
      - ${DST_PORT_2}:${SRC_PORT_2}
    image: $REGISTRY_ADDR/linarnadyrov/copy_currencykeeper:${CI_COMMIT_SHA}
