status = error
name = PropertiesConfig
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.server.type = RollingFile
appender.server.name = ServerRollingFile
appender.server.fileName = ${sys:com.sun.aas.instanceRoot}/logs/currencyKeeper/Server.log
appender.server.filePattern = ${sys:com.sun.aas.instanceRoot}/logs/currencyKeeper/Server-%d{MM-dd-yyyy}-%i.log.gz
appender.server.layout.type = PatternLayout
appender.server.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.server.policies.type = Policies
appender.server.policies.size.type = SizeBasedTriggeringPolicy
appender.server.policies.size.size= 100MB
appender.server.strategy.type = DefaultRolloverStrategy
appender.server.strategy.max = 200
appender.server.strategy.compressionLevel = 5

logger.cache.name = org.hibernate.cache
logger.cache.level = debug
logger.cache.appenderRef.rolling.ref = ServerRollingFile

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = ServerRollingFile


